<header class="header container-1">
  <div class="header--container">
    <a href="./index.html" class="header__link">
      <i class="header__icon icon icon--arrow"></i>
    </a>
    <i class="header__icon icon icon--heart"></i>
  </div>
</header>
<main class="main">
  <div class="main--container">
    <section class="poke__section poke--container--infos container-1">
    </section>

    <section class="poke__section poke--container--data">
      <nav class="poke--container--nav">
        <ul class="poke__list--nav">
          <li class="poke__item--nav">
            <a href="#" class="poke__link">About</a>
          </li>
          <li class="poke__item--nav">
            <a href="#" class="poke__link">Base Stats</a>
          </li>
          <li class="poke__item--nav">
            <a href="#" class="poke__link">Evolution</a>
          </li>
          <li class="poke__item--nav">
            <a href="#" class="poke__link">Moves</a>
          </li>
        </ul>
      </nav>
      <div class="poke--container--content">
        <p class="poke__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus pharetra quam non sollicitudin. Ut quis sem lacinia, dapibus turpis vitae, ultricies nulla. Sed feugiat est nec erat condimentum, a tempus tellus posuere.</p>

        <div class="poke--container--table">
        </div>

        <h2 class="poke__subtitle bold">Breeding</h2>

        <p class="poke__text">
          <span class="grey--text">Gender: </span> ♂ 87.5% ♀ 12.5%
        </p>
        <p class="poke__text">
          <span class="grey--text">Egg Groups: </span>Monster
        </p>
        <p class="poke__text">
          <span class="grey--text">Egg Cycle: </span>Grass
        </p>
      </div>
    </section> 
  </div>
</main>